examples/federation/products/graph/schema.graphqls


extend type Query {
    product(upc: String!): Product
    vehicle(id: String!): Vehicle
    topProducts(first: Int = 5): [Product]
    topCars(first: Int = 5): [Car]
}

extend type Subscription {
    updatedPrice: Product!
    updateProductPrice(upc: String!): Product!
    stock: [Product!]
}

type Ikea {
    asile: Int
}

type Amazon {
    referrer: String
}

union Brand = Ikea | Amazon

interface Product {
    upc: String!
    sku: String!
    name: String
    price: String
    details: ProductDetails
    inStock: Int!
}

interface ProductDetails {
    country: String
}

type ProductDetailsFurniture implements ProductDetails {
    country: String
    color: String
}

type ProductDetailsBook implements ProductDetails {
    country: String
    pages: Int
}

type Furniture implements Product @key(fields: "upc") @key(fields: "sku") {
    upc: String!
    sku: String!
    name: String
    price: String
    brand: Brand
    metadata: [MetadataOrError]
    details: ProductDetailsFurniture
    inStock: Int!
}

interface Vehicle {
    id: String!
    description: String
    price: String
}

type Car implements Vehicle @key(fields: "id") {
    id: String!
    description: String
    price: String
}

type Van implements Vehicle @key(fields: "id") {
    id: String!
    description: String
    price: String
}

union Thing = Car | Ikea

extend type User @key(fields: "id") {
    id: ID!
    vehicle: Vehicle
    thing: Thing
}
# Value type
type KeyValue {
    key: String!
    value: String!
}
# Value type
type Error {
    code: Int
    message: String
}
# Value type
union MetadataOrError = KeyValue | Error